INFLUXDB_HOST=****
INFLUXDB_PORT=****
INFLUXDB_PROTOCOL=****
INFLUXDB_USERNAME=****
INFLUXDB_PASSWORD=****
INFLUXDB_DATABASE=****
ALVA_USERNAME=****
ALVA_PASSWORD=****
ALVA_METERING_POINT_CODE=****
TZ=****
NODE_ENV=****
